This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-54-194-187-157.eu-west-1.compute.amazonaws.com (be patient)


Server Software:        localhost
Server Hostname:        ec2-54-194-187-157.eu-west-1.compute.amazonaws.com
Server Port:            80

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   6.292 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1012
Total transferred:      207415 bytes
HTML transferred:       9063 bytes
Requests per second:    158.94 [#/sec] (mean)
Time per request:       629.185 [ms] (mean)
Time per request:       6.292 [ms] (mean, across all concurrent requests)
Transfer rate:          32.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  200 164.0    155    1517
Processing:    80  308 595.7    149    4122
Waiting:       80  306 595.9    148    4121
Total:        177  508 644.7    316    4488

Percentage of the requests served within a certain time (ms)
  50%    316
  66%    371
  75%    449
  80%    565
  90%    705
  95%   1526
  98%   3114
  99%   4479
 100%   4488 (longest request)
