This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ec2-54-194-187-157.eu-west-1.compute.amazonaws.com (be patient)


Server Software:        localhost
Server Hostname:        ec2-54-194-187-157.eu-west-1.compute.amazonaws.com
Server Port:            80

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   6.106 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      205000 bytes
HTML transferred:       9000 bytes
Requests per second:    163.77 [#/sec] (mean)
Time per request:       610.608 [ms] (mean)
Time per request:       6.106 [ms] (mean, across all concurrent requests)
Transfer rate:          32.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       82  210 143.3    164    1254
Processing:    77  264 496.2    154    4818
Waiting:       76  263 496.1    151    4818
Total:        181  474 552.1    313    5250

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    345
  75%    379
  80%    593
  90%    731
  95%   1196
  98%   2270
  99%   2554
 100%   5250 (longest request)
