This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ivmachine.cloudapp.net (be patient)


Server Software:        localhost
Server Hostname:        ivmachine.cloudapp.net
Server Port:            80

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   4.766 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1000
Total transferred:      205000 bytes
HTML transferred:       9000 bytes
Requests per second:    209.81 [#/sec] (mean)
Time per request:       476.614 [ms] (mean)
Time per request:       4.766 [ms] (mean, across all concurrent requests)
Transfer rate:          42.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       84  200  95.7    192    1286
Processing:    83  257 340.0    187    3073
Waiting:       83  255 339.7    187    3057
Total:        198  457 364.6    392    3329

Percentage of the requests served within a certain time (ms)
  50%    392
  66%    427
  75%    452
  80%    463
  90%    527
  95%   1224
  98%   1567
  99%   1699
 100%   3329 (longest request)
