This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ivmachine.cloudapp.net (be patient)


Server Software:        localhost
Server Hostname:        ivmachine.cloudapp.net
Server Port:            80

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   6.266 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1003
Total transferred:      205615 bytes
HTML transferred:       9027 bytes
Requests per second:    159.58 [#/sec] (mean)
Time per request:       626.638 [ms] (mean)
Time per request:       6.266 [ms] (mean, across all concurrent requests)
Transfer rate:          32.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  287 226.2    220    1465
Processing:    94  316 411.3    220    4234
Waiting:       93  314 410.8    216    4234
Total:        198  603 502.1    451    5469

Percentage of the requests served within a certain time (ms)
  50%    451
  66%    506
  75%    594
  80%    841
  90%    949
  95%   1412
  98%   2061
  99%   2714
 100%   5469 (longest request)
