This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ivmachine.cloudapp.net (be patient)


Server Software:        localhost
Server Hostname:        ivmachine.cloudapp.net
Server Port:            80

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   6.257 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1001
Total transferred:      205205 bytes
HTML transferred:       9009 bytes
Requests per second:    159.82 [#/sec] (mean)
Time per request:       625.706 [ms] (mean)
Time per request:       6.257 [ms] (mean, across all concurrent requests)
Transfer rate:          32.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       68  225 161.1    190    1567
Processing:    75  300 466.7    181    4517
Waiting:       75  298 466.2    180    4516
Total:        201  525 515.9    375    4918

Percentage of the requests served within a certain time (ms)
  50%    375
  66%    405
  75%    425
  80%    695
  90%    910
  95%   1391
  98%   2116
  99%   3373
 100%   4918 (longest request)
