This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ivmachine2.cloudapp.net (be patient)


Server Software:        localhost
Server Hostname:        ivmachine2.cloudapp.net
Server Port:            80

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      100
Time taken for tests:   6.912 seconds
Complete requests:      1000
Failed requests:        0
Write errors:           0
Non-2xx responses:      1002
Total transferred:      205401 bytes
HTML transferred:       9009 bytes
Requests per second:    144.69 [#/sec] (mean)
Time per request:       691.152 [ms] (mean)
Time per request:       6.912 [ms] (mean, across all concurrent requests)
Transfer rate:          29.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       79  263 180.0    202    1278
Processing:    74  372 729.5    192    5007
Waiting:       74  370 728.2    190    5007
Total:        183  636 790.7    418    5470

Percentage of the requests served within a certain time (ms)
  50%    418
  66%    474
  75%    553
  80%    751
  90%    906
  95%   2211
  98%   5176
  99%   5182
 100%   5470 (longest request)
