This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        localhost
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      10
Time taken for tests:   1.712 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      20500 bytes
HTML transferred:       900 bytes
Requests per second:    58.40 [#/sec] (mean)
Time per request:       171.224 [ms] (mean)
Time per request:       17.122 [ms] (mean, across all concurrent requests)
Transfer rate:          11.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4  101 330.7     31    1711
Waiting:        3   95 331.7     25    1711
Total:          4  101 330.7     31    1711

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     37
  75%     54
  80%     61
  90%     83
  95%    117
  98%   1710
  99%   1711
 100%   1711 (longest request)
