This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        localhost
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      10
Time taken for tests:   6.454 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      20500 bytes
HTML transferred:       900 bytes
Requests per second:    15.49 [#/sec] (mean)
Time per request:       645.392 [ms] (mean)
Time per request:       64.539 [ms] (mean, across all concurrent requests)
Transfer rate:          3.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     3  186 924.4     19    6410
Waiting:        3  184 924.7     18    6409
Total:          3  186 924.3     19    6410

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     23
  75%     27
  80%     33
  90%     43
  95%     80
  98%   6299
  99%   6410
 100%   6410 (longest request)
