This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        localhost
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      10
Time taken for tests:   6.714 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      20500 bytes
HTML transferred:       900 bytes
Requests per second:    14.89 [#/sec] (mean)
Time per request:       671.371 [ms] (mean)
Time per request:       67.137 [ms] (mean, across all concurrent requests)
Transfer rate:          2.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     2  150 748.7     19    6568
Waiting:        2  149 748.9     19    6568
Total:          2  151 748.7     19    6569

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     21
  75%     22
  80%     23
  90%     33
  95%     54
  98%   2206
  99%   6569
 100%   6569 (longest request)
