This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        localhost
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      10
Time taken for tests:   6.226 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      20500 bytes
HTML transferred:       900 bytes
Requests per second:    16.06 [#/sec] (mean)
Time per request:       622.628 [ms] (mean)
Time per request:       62.263 [ms] (mean, across all concurrent requests)
Transfer rate:          3.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0       6
Processing:     3  187 896.3     20    6210
Waiting:        2  182 897.1     19    6209
Total:          3  187 896.3     21    6210

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     31
  75%     38
  80%     46
  90%     83
  95%    180
  98%   6206
  99%   6210
 100%   6210 (longest request)
