This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        localhost
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      10
Time taken for tests:   1.407 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      20500 bytes
HTML transferred:       900 bytes
Requests per second:    71.06 [#/sec] (mean)
Time per request:       140.718 [ms] (mean)
Time per request:       14.072 [ms] (mean, across all concurrent requests)
Transfer rate:          14.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3   75 272.8     18    1406
Waiting:        3   74 272.9     17    1406
Total:          3   75 272.8     18    1407

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     23
  80%     25
  90%     39
  95%     65
  98%   1405
  99%   1407
 100%   1407 (longest request)
