This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        localhost
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      10
Time taken for tests:   2.408 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      20500 bytes
HTML transferred:       900 bytes
Requests per second:    41.53 [#/sec] (mean)
Time per request:       240.791 [ms] (mean)
Time per request:       24.079 [ms] (mean, across all concurrent requests)
Transfer rate:          8.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     3  122 468.8     16    2407
Waiting:        2  116 469.7     14    2407
Total:          3  123 468.9     16    2407

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     41
  75%     47
  80%     54
  90%     79
  95%    117
  98%   2407
  99%   2407
 100%   2407 (longest request)
