This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        localhost
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      10
Time taken for tests:   6.975 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      20500 bytes
HTML transferred:       900 bytes
Requests per second:    14.34 [#/sec] (mean)
Time per request:       697.481 [ms] (mean)
Time per request:       69.748 [ms] (mean, across all concurrent requests)
Transfer rate:          2.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    14  220 905.3     54    6435
Waiting:        4  211 906.5     46    6435
Total:         14  220 905.3     55    6435

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     68
  75%     78
  80%     90
  90%    108
  95%    194
  98%   6075
  99%   6435
 100%   6435 (longest request)
