This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        localhost
Server Hostname:        127.0.0.1
Server Port:            8081

Document Path:          /index.html
Document Length:        9 bytes

Concurrency Level:      10
Time taken for tests:   1.911 seconds
Complete requests:      100
Failed requests:        0
Write errors:           0
Non-2xx responses:      100
Total transferred:      20500 bytes
HTML transferred:       900 bytes
Requests per second:    52.33 [#/sec] (mean)
Time per request:       191.102 [ms] (mean)
Time per request:       19.110 [ms] (mean, across all concurrent requests)
Transfer rate:          10.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3  106 370.7     23    1910
Waiting:        2   99 371.4     19    1910
Total:          3  106 370.7     23    1911

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     37
  75%     46
  80%     47
  90%     66
  95%    206
  98%   1909
  99%   1911
 100%   1911 (longest request)
