httperf --client=0/1 --server=137.117.145.175 --port=80 --uri=/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 100.070 s

Connection rate: 10.0 conn/s (100.1 ms/conn, <=8 concurrent connections)
Connection time [ms]: min 127.6 avg 245.6 max 781.9 median 218.5 stddev 99.1
Connection time [ms]: connect 122.2
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (100.1 ms/req)
Request size [B]: 78.0

Reply rate [replies/s]: min 9.0 avg 10.0 max 11.0 stddev 0.5 (20 samples)
Reply time [ms]: response 122.8 transfer 0.5
Reply size [B]: header 224.0 content 9.0 footer 2.0 (total 235.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=1000 5xx=0

CPU time [s]: user 9.02 system 71.70 (user 9.0% system 71.6% total 80.7%)
Net I/O: 3.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
