httperf --client=0/1 --server=54.194.187.157 --port=80 --uri=/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 100.259 s

Connection rate: 10.0 conn/s (100.3 ms/conn, <=10 concurrent connections)
Connection time [ms]: min 148.0 avg 262.5 max 7091.5 median 221.5 stddev 317.9
Connection time [ms]: connect 124.4
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (100.3 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 9.4 avg 10.0 max 10.2 stddev 0.2 (20 samples)
Reply time [ms]: response 130.8 transfer 7.4
Reply size [B]: header 224.0 content 9.0 footer 2.0 (total 235.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=1000 5xx=0

CPU time [s]: user 9.02 system 73.49 (user 9.0% system 73.3% total 82.3%)
Net I/O: 3.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
