httperf --client=0/1 --server=127.0.0.1 --port=8080 --uri=/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 99.904 s

Connection rate: 10.0 conn/s (99.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 0.3 avg 3.2 max 15.5 median 3.5 stddev 0.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (99.9 ms/req)
Request size [B]: 72.0

Reply rate [replies/s]: min 10.0 avg 10.0 max 10.0 stddev 0.0 (19 samples)
Reply time [ms]: response 2.7 transfer 0.3
Reply size [B]: header 224.0 content 9.0 footer 2.0 (total 235.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=1000 5xx=0

CPU time [s]: user 19.05 system 70.71 (user 19.1% system 70.8% total 89.8%)
Net I/O: 3.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
