httperf --client=0/1 --server=54.194.187.157 --port=80 --uri=/index.html --rate=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 100.188 s

Connection rate: 10.0 conn/s (100.2 ms/conn, <=7 concurrent connections)
Connection time [ms]: min 146.7 avg 227.2 max 11982.9 median 197.5 stddev 377.6
Connection time [ms]: connect 119.0
Connection length [replies/conn]: 1.000

Request rate: 10.0 req/s (100.2 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 9.6 avg 10.0 max 10.4 stddev 0.2 (20 samples)
Reply time [ms]: response 107.6 transfer 0.6
Reply size [B]: header 224.0 content 9.0 footer 2.0 (total 235.0)
Reply status: 1xx=0 2xx=0 3xx=0 4xx=1000 5xx=0

CPU time [s]: user 12.09 system 86.97 (user 12.1% system 86.8% total 98.9%)
Net I/O: 3.0 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
